*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.container{
    margin: 0;
    max-width: 100%;
}

nav{
    background-color: rgb(229, 241, 251);
    /* display: flex; */
    width: 100%;
    height: 100px;
    position: fixed;
}

.content{
    margin: auto;
    max-width: 80%;
    height: 100%;
}

nav .content{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

nav .brand{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

nav .brand img{
    width: 170px;
}

nav .brand .slogan{
    display: flex;
    flex-direction: column;
    justify-content: center;
    color:rgb(7, 65, 172);
    font-weight: bold;
}

nav .navegador a{
    text-decoration: none;
    color:rgb(7, 65, 172);
    margin: 5px;
    font-weight: bold;
}

main{
    padding: 125px 0 0 0  ;
    background-image: url(../Logos/back.jpg);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: 100%;
}

main .content{
    height: 2000px;
}

main>section>.content{
    width: 100%;
    height: 600px;
}

main .inicio{
    margin: 0 0 50px 0;
}

main .inicio .content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: bold;
    width: 100%;
    height: 600px;
}

main .inicio .content label{
    margin: 15px;
}

.principal{
    font-size: 60px;
}

.binicio{
    margin: 20px 0 0 0;
    width: 30%;
    height: 40px;
    border-radius: 10px;
}

.binicio:hover{
    cursor: pointer;
}

main .servicios{
    background-color: white;
    z-index: 50;
}

main .servicios .content {
    border: 1px black solid;
    width: 100%;
    height: 600px;
    text-align: center;
}

#servicios{
    color: rgb(7, 65, 172);
    font-size: 30px;
}

main .servicios .content{
    display: flex;
    flex-direction: column;
    justify-content: space-around;   
}

main .servicios .content .contentservicio{
    display: flex;
    justify-content: space-around;
}

main .servicios .content .contentservicio .servicio{
    width: 20%;
    border: 1px black solid;
    border-radius: 10px;
    height: 400px;
    background-image: url(https://picsum.photos/200/300);
    background-size: cover;
}

main .servicios .content .contentservicio .servicio .cover{
    background-color: transparent;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition-duration: 0.7s;
    color: transparent;
}

.codserv, .desbas{
    margin: 10px 0 0 0;
    justify-self: flex-end;
    color: black;
    font-weight: bold;
}

main .servicios .content .contentservicio .servicio .cover:hover{
    background-color: rgba(255, 255, 255, 0.5);
    transform: scale(0.8);
    color: black;
}

main .cotizacion{
    background-color: chartreuse;
}

main .cotizacion .content{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

form{
    margin: 25px 0 0 0;
}

form input{
    height: 35px;
    width: 35%;
    margin: 15px;
    border-radius: 10px;
    box-shadow: 5px 4px 3px black;
    padding: 5px;
}

form button{
    margin: 25px 0 0 0;
    height: 35px;
    width: 25%;
    border-radius: 20px;
    box-shadow: 5px 4px 4px blue;
}

form button:hover{
    cursor: pointer;
}

main .contactos{
    background-color: rgb(95, 212, 233);
}

main .contactos .content .informacion{
    display: flex;
    flex-direction: row;
}

main .contactos .content .tcontact{
    text-align: center;
}

footer{
    padding: 20px;
    background-color:rgb(7, 65, 172);
}

footer .content{
    display: grid;
    grid-template-rows: repeat(4,50px);
    grid-template-columns: repeat(6,1fr);
    color: white;
    gap: 5px;
}

footer .content .footer{
    display: flex;
    /* border: 1px white solid; */
    align-items: center;
}

footer .content .footer:nth-of-type(1){
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    grid-row: 3 span;
    grid-column: 2 span;
}

footer .content .footer:nth-of-type(5){
    grid-row: 3 span;
}

footer .content .footer:nth-of-type(8){
    grid-row: 2 span;
}

footer .content .footer:nth-of-type(11){
    grid-column: 6 span;
}

footer img{
    width: 180px;
    background-color: transparent;
}